{
  "name": "search-hub",
  "version": "0.1.0",
  "description": "A CLI tool for systematic literature searching across multiple academic databases",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "search-hub": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write src",
    "format:check": "oxfmt src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "systematic-review",
    "literature-search",
    "pubmed",
    "scopus",
    "arxiv",
    "eric",
    "academic",
    "research",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "commander": "^13.0.0",
    "ora": "^8.1.1",
    "yaml": "^2.6.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^3.0.2"
  }
}
